﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test1", "test1\test1.vcxproj", "{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Debug|x64.ActiveCfg = Debug|x64
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Debug|x64.Build.0 = Debug|x64
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Debug|x86.ActiveCfg = Debug|Win32
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Debug|x86.Build.0 = Debug|Win32
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Release|x64.ActiveCfg = Release|x64
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Release|x64.Build.0 = Release|x64
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Release|x86.ActiveCfg = Release|Win32
		{FFD0CC3F-D040-4D2F-8CF8-17A6F26AEEB8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAFE8165-2177-4311-8092-95BD4652EAC3}
	EndGlobalSection
EndGlobal
